manifests/collection.json (before)
{
  "id" : "https://Nora155.github.io/Old&New-TMDR.exam-Damiano.Baldi-2/manifests/collection.json",
  "label" : {
    "en" : [ "All manifests loaded in Nora155/Old-New-TMDR.exam-Damiano.Baldi-2 project" ]
  },
  "type" : "Collection",
  "@context" : "http://iiif.io/api/presentation/3/context.json",
  "items" : [ {
    "@type" : "sc:Manifest",
    "@id" : "https://Nora155.github.io/Old&New-TMDR.exam-Damiano.Baldi-2/manifests/manifest.DuomoSiena.json",
    "label" : "Santa Maria Assunta Cathedral "
  }, {
    "@type" : "sc:Manifest",
    "@id" : "https://Nora155.github.io/Old&New-TMDR.exam-Damiano.Baldi-2/manifests/manifestDuomoSiena.json",
    "label" : "Santa Maria Assunta Cathedral "
  }, {
    "@type" : "sc:Manifest",
    "@id" : "https://Nora155.github.io/Old&New-TMDR.exam-Damiano.Baldi-2/manifests/manifestChurchBotta.json",
    "label" : "Church of San Giovanni Battista"
  }, {
    "@type" : "sc:Manifest",
    "@id" : "https://Nora155.github.io/Old&New-TMDR.exam-Damiano.Baldi-2/manifests/manifestFlatironBuilding.json",
    "label" : "Flatiron Building"
  }, {
    "@type" : "sc:Manifest",
    "@id" : "https://Nora155.github.io/Old&New-TMDR.exam-Damiano.Baldi-2/manifests/manifestTheShard.json",
    "label" : "The Shard"
  }, {
    "@type" : "sc:Manifest",
    "@id" : "https://Nora155.github.io/Old&New-TMDR.exam-Damiano.Baldi-2/manifests/manifestDuomoSienaCopia.json",
    "label" : "Santa Maria Assunta Cathedral "
  } ]
}

manifests/collection.json (after)
{
  "id" : "https://Nora155.github.io/Old&New-TMDR.exam-Damiano.Baldi-2/manifests/collection.json",
  "label" : {
    "en" : [ "All manifests loaded in Nora155/Old-New-TMDR.exam-Damiano.Baldi-2 project" ]
  },
  "type" : "Collection",
  "@context" : "http://iiif.io/api/presentation/3/context.json",
  "items" : [ {
    "@type" : "sc:Manifest",
    "@id" : "https://Nora155.github.io/Old&New-TMDR.exam-Damiano.Baldi-2/manifests/manifest.DuomoSiena.json",
    "label" : "Santa Maria Assunta Cathedral "
  }, {
    "@type" : "sc:Manifest",
    "@id" : "https://Nora155.github.io/Old&New-TMDR.exam-Damiano.Baldi-2/manifests/manifestDuomoSiena.json",
    "label" : "Santa Maria Assunta Cathedral "
  }, {
    "@type" : "sc:Manifest",
    "@id" : "https://Nora155.github.io/Old&New-TMDR.exam-Damiano.Baldi-2/manifests/manifestChurchBotta.json",
    "label" : "Church of San Giovanni Battista"
  }, {
    "@type" : "sc:Manifest",
    "@id" : "https://Nora155.github.io/Old&New-TMDR.exam-Damiano.Baldi-2/manifests/manifestFlatironBuilding.json",
    "label" : "Flatiron Building"
  }, {
    "@type" : "sc:Manifest",
    "@id" : "https://Nora155.github.io/Old&New-TMDR.exam-Damiano.Baldi-2/manifests/manifestTheShard.json",
    "label" : "The Shard"
  }, {
    "@type" : "sc:Manifest",
    "@id" : "https://Nora155.github.io/Old&New-TMDR.exam-Damiano.Baldi-2/manifests/manifestDuomoSienaCopia.json",
    "label" : "Santa Maria Assunta Cathedral "
  }, {
    "@type" : "sc:Manifest",
    "@id" : "https://Nora155.github.io/Old&New-TMDR.exam-Damiano.Baldi-2/manifests/manifestDuomoSienaCopiaCopia.json",
    "label" : "Santa Maria Assunta Cathedral "
  } ]
}

manifests/collection.json (diff)
@@ -29,5 +29,9 @@
     "@type" : "sc:Manifest",
     "@id" : "https://Nora155.github.io/Old&New-TMDR.exam-Damiano.Baldi-2/manifests/manifestDuomoSienaCopia.json",
     "label" : "Santa Maria Assunta Cathedral "
+  }, {
+    "@type" : "sc:Manifest",
+    "@id" : "https://Nora155.github.io/Old&New-TMDR.exam-Damiano.Baldi-2/manifests/manifestDuomoSienaCopiaCopia.json",
+    "label" : "Santa Maria Assunta Cathedral "
   } ]
 }
